CLOUD_NAME=du6wzytyv
CLOUD_API_KEY=423715229343118
CLOUD_API_SECRET=xr7nxT3upgeA6-aQoHjHfUzsiZE
MAP_TOKEN=pk.eyJ1IjoicHVuZWV0MjQyMCIsImEiOiJjbHg1cWltOGIwN3U1MmtyMGRwNWgzYWY4In0.ww6ZIi7eXO-XGBToVabwLQ
